# EmployeesList

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.js
frontend/src/: App.css  App.jsx  App.tsx  api.ts  index.css  types.ts
frontend/src/Features/EmployeeForm/: EmployeeForm.css  EmployeeForm.tsx
frontend/src/Features/EmployeeTable/: EmployeeTable.css  EmployeeTable.tsx
frontend/src/components/: Button.css  Button.tsx  EmailSearch.tsx  EmployeeForm.tsx  EmployeeTable.tsx  Table.css  Table.tsx
frontend/src/components/Button/: Button.tsx
frontend/src/components/Table/: Table.tsx
src/main/java/com/company/employees/: EmployeesApplication.java
src/main/java/com/company/employees/dto/: EmployeeCreateUpdateDTO.java  EmployeeDTO.java
src/main/java/com/company/employees/model/: Employee.java
src/main/java/com/company/employees/repo/: EmployeeRepository.java
src/main/java/com/company/employees/service/: EmployeeService.java
src/main/java/com/company/employees/web/: ApiErrorHandler.java  EmployeeController.java  HomeController.java
src/main/resources/: application.properties.example  data.sql
src/main/resources/db/migration/: V1__create_employees.sql
